[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/InventoryScene.gd" type="Script" id=1]
[ext_resource path="res://UI/InventoryGrid.gd" type="Script" id=2]
[ext_resource path="res://Assets/Items/Food/Cheese.png" type="Texture" id=3]
[ext_resource path="res://Assets/Items/Equipment/Hat/DetectiveHat.png" type="Texture" id=4]
[ext_resource path="res://Assets/Items/PillBottle.png" type="Texture" id=5]
[ext_resource path="res://Assets/Items/BrownBackpack.png" type="Texture" id=6]
[ext_resource path="res://UI/Assets/GUI/NormalButton.tres" type="Texture" id=7]
[ext_resource path="res://UI/Assets/GUI/PressedButton.tres" type="Texture" id=8]
[ext_resource path="res://Assets/Items/Book.png" type="Texture" id=9]

[node name="InventoryScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 17.0
margin_right = 13.0
margin_bottom = 17.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 17.0
margin_top = 170.0
margin_right = 67.0
margin_bottom = 220.0
rect_min_size = Vector2( 50, 120 )
scroll_horizontal_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]

[node name="InventoryGrid" type="GridContainer" parent="ScrollContainer/CenterContainer"]
custom_constants/vseparation = -1
custom_constants/hseparation = -1
columns = 5
script = ExtResource( 2 )

[node name="HBoxContainer" type="VBoxContainer" parent="."]
margin_left = 107.0
margin_top = 174.0
margin_right = 127.0
margin_bottom = 286.0
custom_constants/separation = 3

[node name="AllFilterButton" type="TextureButton" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/AllFilterButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -5.0
margin_right = 2.0
margin_bottom = 1.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )

[node name="EquipmentFilterButton" type="TextureButton" parent="HBoxContainer"]
margin_top = 23.0
margin_right = 20.0
margin_bottom = 43.0
rect_min_size = Vector2( 20, 20 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/EquipmentFilterButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 4 )

[node name="FoodFilterButton" type="TextureButton" parent="HBoxContainer"]
margin_top = 46.0
margin_right = 20.0
margin_bottom = 66.0
rect_min_size = Vector2( 20, 20 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/FoodFilterButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.5
margin_top = -7.0
margin_right = 5.5
margin_bottom = 5.0
texture = ExtResource( 3 )

[node name="TemporaryFilterButton" type="TextureButton" parent="HBoxContainer"]
margin_top = 69.0
margin_right = 20.0
margin_bottom = 89.0
rect_min_size = Vector2( 20, 20 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/TemporaryFilterButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -7.5
margin_right = 2.5
margin_bottom = 1.5
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )

[node name="OtherFilterButton" type="TextureButton" parent="HBoxContainer"]
margin_top = 92.0
margin_right = 20.0
margin_bottom = 112.0
rect_min_size = Vector2( 20, 20 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/OtherFilterButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.0
margin_top = -10.0
margin_right = 7.0
margin_bottom = 6.0
rect_scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 9 )

[connection signal="button_down" from="HBoxContainer/AllFilterButton" to="." method="_on_FilterButton_pressed" binds= [ "All" ]]
[connection signal="button_up" from="HBoxContainer/AllFilterButton" to="." method="_on_FilterButton_released" binds= [ "All" ]]
[connection signal="button_down" from="HBoxContainer/EquipmentFilterButton" to="." method="_on_FilterButton_pressed" binds= [ "Equipment" ]]
[connection signal="button_up" from="HBoxContainer/EquipmentFilterButton" to="." method="_on_FilterButton_released" binds= [ "Equipment" ]]
[connection signal="button_down" from="HBoxContainer/FoodFilterButton" to="." method="_on_FilterButton_pressed" binds= [ "Food" ]]
[connection signal="button_up" from="HBoxContainer/FoodFilterButton" to="." method="_on_FilterButton_released" binds= [ "Food" ]]
[connection signal="button_down" from="HBoxContainer/TemporaryFilterButton" to="." method="_on_FilterButton_pressed" binds= [ "Temporary" ]]
[connection signal="button_up" from="HBoxContainer/TemporaryFilterButton" to="." method="_on_FilterButton_released" binds= [ "Temporary" ]]
[connection signal="button_down" from="HBoxContainer/OtherFilterButton" to="." method="_on_FilterButton_pressed" binds= [ "Other" ]]
[connection signal="button_up" from="HBoxContainer/OtherFilterButton" to="." method="_on_FilterButton_released" binds= [ "Other" ]]
